SUPABASE_URL=https://ldbapinptjixpxhvuium.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYmFwaW5wdGppeHB4aHZ1aXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyODM5NTgsImV4cCI6MjA2Mjg1OTk1OH0.bihkJfDLl_-nA2q9gFGxAwQiskRO1coiWu6rXAT9Bpw
